{
{
  "local_output_path": "outputs/saved_credentials.txt",
  "proxy": {
    "enabled": true,
    "http": "socks5://127.0.0.1:9050",
    "https": "socks5://127.0.0.1:9050"
  },
  "smtp": { ... },
  "twilio": { ... },
  "aws_s3": { ... }
}
